g = int(input('quer comecar (0 para sim e 1 para nao)'))
z = []
while True:
    if g == 0:
        b = 0
        d = []
        a = input('digite seu cpf')
        x = list(a)
        if len(a) == 11:
            if a.isalnum():
                for i in range(len(x)):
                    x[i] = int(x[i])
                for c in range (1, 10):
                    b += x[c-1] * (11 - c)
                    d.append(x[c-1])
                if b % 11 < 2:
                    p = 0
                else:
                    p = 11 - (b % 11)
                d.append(p)
                b = 0
                for c in range (1, 11):
                    b += d[c-1] * (12 - c)
                if b % 11 < 2:
                    p = 0
                else:
                    p = 11 - (b % 11)
                d.append(p)
                if x == d:
                    t = 'valido'
                else:
                    t = 'invalido'
                q = {'CPF':x,'validacao':t}
                z.append(q)
                g = int(input('quer continuar (0 para sim e 1 para nao)'))
            else:
                print('ERRO - CPF sao numeros')
        else:
            print('ERRO - CPF com menos de 11 digitos')
        if g != 0:
            break
    else:
        break
# D)	APÓS O USUÁRIO RESPONDER QUE NÃO DESEJA MAIS TESTAR CPFS, 
# percorra a lista que guarda os dicionários, para contabilizar e mostrar os seguintes dados: 
total = len(z)
print(f'total de cpf = {total}')
print(x)
print(q)
print(t)
print(z)
     