while True:
    g = int(input('quer comecar (0 para sim e 1 para nao)'))
    if g == 0:
        b = 0
        d = []
        a = input('digite seu cpf')
        x = list(a)
        if len(a) == 11:
            if a.isalnum():
                for i in range(len(x)):
                    x[i] = int(x[i])
                for c in range (1, 10):
                    b += x[c-1] * (11 - c)
                    d.append(x[c-1])
                if b % 11 < 2:
                    p = 0
                else:
                    p = 11 - (b % 11)
                d.append(p)
                b = 0
                for c in range (1, 11):
                    b += d[c-1] * (12 - c)
                if b % 11 < 2:
                    p = 0
                else:
                    p = 11 - (b % 11)
                d.append(p)
                if x == d:
                    print('cpf valido')
                    g = int(input('quer continuar (0 para sim e 1 para nao)'))
                else:
                    print('cpf invalido')
                
            else:
                print('ERRO - CPF com ')
        else:
            print('ERRO - CPF com menos de 11 digitos')
        
    else:
        break
     